<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsletter</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');

        .email-container {
            width: 100%;
        }

        .email-logo {
            background-color: white;
            text-align: center
        }

        .email-logo-img {
            width: 134px; 
            height: 92.949px;
        }

        .email-section {
            background-color: #F97858;
            border: 1px solid #000;
            width: 100%;
        }

        .email-section-title {
            color: #000;
            text-align: center;
        }

        .email-section-title-text {
            font-family: 'Nunito';
            font-size: 36px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            margin:64px 0 12px
        }

        .email-section-img {
            display: inline-block;
            text-align: center;
            width: 100%;
            flex-wrap: wrap;
            margin: 0 0 12px 0;
        }

        .email-img {
            margin: 12px;
            width: 158px;
            height: 105px;
        }

        .email-section-description {
            padding: 0 64px 0 64px;
            color: #000;
            font-family: Nunito;
            font-size: 15px;
            font-style: normal;
            line-height: normal;
        }

        .email-description-bold {
            font-weight: 800;
        }

    </style>
</head>
<body>
    <section>
        <table class="email-container">
            <tr class="email-logo">
                <td colspan="2">
                    <img src="./src/assets/images/party.png" alt="logo" class="email-logo-img">
                </td>
            </tr>

            <table class="email-section">
                <tr  class="email-section-title">
                    <td colspan="2">
                        <h1  class="email-section-title-text">Innovate now with StartKidsUp!</h1>
                    </td>
                </tr>
                <tr>
                    <td class="email-section-img">
                        <img src="./src/assets/images/people.png" alt="logo" class="email-img">
                        <img src="./src/assets/images/people2.png" alt="logo" class="email-img">
                    </td>
                </tr>
                <tr>
                    <td class="email-section-description">
                        <p>Teaching entrepreneurship to children have been done in the USA for many years to enhance their leadership, creativity and communication and a few years ago we started to have companies that do it in Spain.</p>
                        <p>We are working on this activity for the Primary Education Stage.</p>
                        <p><span class="email-description-bold">StartKidsUp</span> (from 6 to 12 years old): they create an entrepreneurial project enhancing their creativity, organization and communication.</p>
                    </td>
                </tr>

            </table>
            
            <!-- <tr>
                <td>
                    <img src="./src/assets/images/people.png" alt="logo" style="width: 158px; height: 105px;">
                </td>
                <td>
                    <img src="./src/assets/images/people2.png" alt="logo" style="width: 158px; height: 105px;">
                </td>
                
            </tr>
            <tr>
                
            </tr>
            <tr>
                
            </tr> -->
        </table>
    </section>
</body>
</html>