<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsletter</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');

        .email-container {
            width: 100%;
        }

        .email-header {
            background-color: white;
            text-align: center
        }

        .email-header-logo {
            width: 134px; 
            height: 92.949px;
        }

        .email-section {
            background-color: #F97858;
            border: 1px solid #000;
            width: 100%;
            padding: 64px;
        }

        .email-section-title {
            color: #000;
            text-align: center;
        }

        .email-section-title-text {
            font-family: 'Nunito';
            font-size: 36px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            margin:0 0 24px 0;
        }

        .email-section-img {
            display: inline-block;
            text-align: center;
            width: 100%;
        }

        .email-img {
            margin: 0 12px 0 12px;
            width: 158px;
            height: 105px;
        }

        .email-section-description {
            padding: 24px 0 24px 0;
            color: #000;
            font-family: Nunito;
            font-size: 15px;
            font-style: normal;
            line-height: normal;
            width: 100%;
            height: auto;
        }

        .email-description-bold {
            font-weight: 800;
        }

        .email-footer {
            text-align: center;
            color: #000;
            font-family: Nunito;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            margin: 24px 0 16px 0;
        }
        
        .email-footer-social {
            display: inline-block;
            text-align: center;
            width: 100%;
        }

        .email-socialmedia {
            margin: 0 12px 0 12px;
        }

        p {
            margin: 0;
        }

        .email-copy {
            color: rgba(0, 0, 0, 0.50);
            text-align: center;
            font-family: Nunito;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

        .email-section-button {
            border-radius: 24px;
            background: #FCE07E;
            padding: 8px 24px;
            text-align: center;
            width: 100%;
        }

        .email-section-text {
            margin-bottom: 16px;
        }

        .email-indent {
            text-indent: 1em;
        }

    </style>
</head>
<body>
    <section>
        <table class="email-container">
            <tr class="email-header">
                <td>
                    <img src="https://i.ibb.co/Fsm8LRD/party.png" alt="logo" class="email-header-logo">
                </td>
            </tr>
            <tr>
                <td>
                    <table class="email-section">
                        <tr  class="email-section-title">
                            <td colspan="2">
                                <h1  class="email-section-title-text">Innovate now with StartKidsUp!</h1>
                            </td>
                        </tr>
                        <tr>
                            <td class="email-section-img">
                                <img src="https://i.ibb.co/5Thyfvy/people.png" alt="logo" class="email-img">
                                <img src="https://i.ibb.co/YtbdPGT/people2.png" alt="logo" class="email-img">
                            </td>
                        </tr>
                        <tr>
                            <td class="email-section-description">
                                <p class="email-section-text">Teaching entrepreneurship to children have been done in the USA for many years to enhance their leadership, creativity and communication and a few years ago we started to have companies that do it in Spain.</p>
                                <p class="email-section-text email-indent">We are working on this activity for the Primary Education Stage.</p>
                                <p class="email-section-text"><span class="email-description-bold">StartKidsUp</span> (from 6 to 12 years old): they create an entrepreneurial project enhancing their creativity, organization and communication.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="https://www.startkidsup.com/" target="_blank">
                                    <button class="email-section-button">More about it</button>
                                </a>
                                
                            </td>
                            
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <p class="email-footer">Follow us in</p>
                </td>
            </tr>
            <tr>
                <td class="email-footer-social">
                    <a href="https://m.facebook.com/people/Startkidsup/100078658669513/" target="_blank"><img src="./assets/images/facebook.svg" alt="facebook" class="email-socialmedia"></a>
                    <a href="https://www.instagram.com/startkidsup_/" target="_blank"><img src="./assets/images/instagram.svg" alt="instagram" class="email-socialmedia"></a>
                    <a href="https://www.youtube.com/@startkidsup6904" target="_blank"><img src="./assets/images/youtube.svg" alt="youtube" class="email-socialmedia"></a>
                </td>
            </tr>
            <tr>
                <td class="email-copy">
                    <p>@startkidsup_</p>
                </td>
            </tr>
        </table>
    </section>
</body>
</html>